#Banner0_0 .banner0-text-wrapper > .k4p5ksmjrb-editor_css {
  left: 0px;
}
#Banner0_0 .banner0-text-wrapper > .k4p61g6kes-editor_css {
  display: none;
}
#Feature3_0.k4pfmukx3zc-editor_css {
}
#Banner0_0 .banner0-text-wrapper > .k4pg7hh2qq7-editor_css {
  color: #ffffff;
}
#Content1_0.k4pfm0elp9-editor_css {
  border-bottom-color: initial;
  border-bottom-width: px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgb(233, 233, 233);
  border-top-width: 1px;
}
#Banner0_0.k4p5kxzusn6-editor_css {
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    url('https://auschildcare-static.s3-ap-southeast-2.amazonaws.com/childcare-hero-01.jpg');
  background-attachment: fixed, fixed;
  background-blend-mode: normal, normal;
  background-position: 0% 0%, center center;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-clip: padding-box, padding-box;
  border-bottom-style: solid;
  border-bottom-width: 0px;
}
